<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Butternut Squash Salad with Greek Cheese and pepper | can also use halloumi and sweet potato</title>
	<link rel="icon" type="img/png" href="../svana-logo.png">
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="css/butternut_salad.css">
</head>

<body>

	<header>

		<div class="header">
			<a href="" class="logo__wrapper"><img class="logo__img" src="../svana-logo.png" alt="home"></a>
		</div>

	</header>

	<main>


		<h1 class="title">Roasted Butternut Salad</h1>


		<div class="section__intro">
			<p class="intro__text">This deliciously simple salad can be made with butternut and Greek cheese or sweet potato and halloumi, or any combination of those.</p>
			<div class="photo__wrapper">
				<img class="salad__photo" src="img/butternut_salad.webp" alt="">
			</div>
		</div>


		<p class="message__recipe">You'll need the oven for this one and also fry a few ingredients.</p>


		<div class="section__ingredients">
			<h2 class="ingredients__subheader">Ingredients:</h2>
			<ul class="ingredients__list">
				<li class="ingredients__items">Diced butternut squash</li>
				<li class="ingredients__items">Bell pepper</li>
				<li class="ingredients__items">Red onion</li>
				<li class="ingredients__items">Bread crumbs</li>
				<li class="ingredients__items">Baby tomatoes</li>
				<li class="ingredients__items">Garlic</li>
				<li class="ingredients__items">Lemon</li>
				<li class="ingredients__items">Parsley</li>
				<li class="ingredients__items">Rocket</li>
				<li class="ingredients__items">Greek cheese</li>
			</ul>
		</div>


		<div class="section__method">
			<h2 class="method__subheader">Method:</h2>
			<ol class="method__list">
				<li class="method__items">Preheat the hoven to 200&deg;C.</li>
				<li class="method__items">Place the squash/potatoes in a baking tray, drizzle with oil and season with salt and pepper. Pop on the top shelve to roast for about 10mins, then add the tomatoes and put back in the oven for 10-15mins. </li>
				<li class="method__items">Meanwhile, fry the onion, pepper and garlic until soft.</li>
				<li class="method__items">For the bread crumbs, turn the bread into pieces and put on a baking tray, drizzle with oil and pop it on the oven for about 8mins, shaking halfway through.</li>
				<li class="method__items">For the dressing, combine olive oil, lemon zest and juice, parsley, salt and peppper.</li>
				<li class="method__items">In a mixing bowl, combine everything together, the squash and tomatoes, the peppers and onions, the bread crumbs and the dressing. Once it's cool, toss in the rocket.</li>
				<li class="method__items">Serve on a plate; crumble some feta on top and enjoy.</li>
				<li class="method__items">If you're using halloumi instead, fry the diced halloumi and throw in the mix.</li>
			</ol>
		</div>	
	</main>
</body>
</html>














